{
  "name": "telepact-performance-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "node dist/runner.js"
  },
  "dependencies": {
    "nats": "^2.19.0",
    "protobufjs": "^8.2.0",
    "telepact": "file:telepact.tgz"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
