{
    "name": "msgpact",
    "private": true,
    "devDependencies": {
        "prettier": "3.2.5"
    },
    "dependencies": {
        "prettier-plugin-msgpact": "workspace:*"
    },
    "workspaces": [
        "tool/prettier-plugin-msgpact"
    ]
}
