{
  "name": "telepact-example-ts-http-cookie-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "telepact": "file:telepact.tgz"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.2"
  }
}
