{
  "name": "telepact-performance-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist/generated && cp src/generated/benchmark.js dist/generated/benchmark.js && cp src/generated/benchmark.d.ts dist/generated/benchmark.d.ts",
    "benchmark": "node dist/main.js"
  },
  "dependencies": {
    "nats": "^2.29.3",
    "protobufjs": "^8.2.0",
    "telepact": "file:telepact.tgz"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
