{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "nats": "^2.19.0",
    "simple-statistics": "^7.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
